# jetbrains-internship-analytics-dashboard

./: README.md  assignment.md  build.gradle  libs.versions.toml  settings.gradle
scripts/: fake-titanic.py  pyproject.toml
src/main/java/pvlov/analyticsdashboard/: AnalyticsDashboardApplication.java  DatabaseConnectionConfiguration.java  ExecutionResult.java  ExecutionStore.java  Query.java  QueryCache.java  QueryController.java  QueryRepository.java  QueryResult.java  QueryResultState.java  QueryService.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/test/java/pvlov/analyticsdashboard/: AnalyticsDashboardApplicationTests.java  ApplicationLifecycleTest.java  QueryExecutionTest.java  QueryValidationTest.java  TestAnalyticsDashboardApplication.java  TestWebClient.java  TestcontainersConfiguration.java
src/test/java/pvlov/analyticsdashboard/util/: IntegrationTestMixin.java  QueryTestClient.java
src/test/resources/requests/: test_queries.http
