plugins {
    id "java"
    alias(libs.plugins.spring.dependency.management)
    alias(libs.plugins.spring.boot)
}

group = "pvlov"
version = "0.1.0"
description = "analytics-dashboard"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // the usual spring magic
    implementation(libs.spring.boot.starter.webflux)
    implementation(libs.spring.boot.starter.data.r2dbc)
    implementation(libs.spring.boot.starter.actuator)

    // persistence
    implementation(libs.caffeine)
    runtimeOnly(libs.h2)
    runtimeOnly(libs.r2dbc.h2)

    // json utility
    implementation(libs.jackson.databind)


    // testing
    implementation(libs.spring.boot.starter.test)
    implementation(libs.reactor.test)
    testRuntimeOnly(libs.junit.platform.launcher)
}

tasks.named("test") {
    useJUnitPlatform()
}
