[versions]
caffeine = "3.2.2"
jackson = "2.17.1"
spring = "3.5.6"
reactor-test = "3.7.11"
h2 = "2.1.214"
r2dbc-h2 = "1.0.0.RELEASE"
junit = "6.0.0"
jsqlparser = "5.3"
vavr = "0.10.7"

[libraries]
spring-boot-starter-webflux = { module = "org.springframework.boot:spring-boot-starter-webflux", version.ref = "spring" }
spring-boot-starter-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator", version.ref = "spring" }
spring-boot-starter-data-r2dbc = { module = "org.springframework.boot:spring-boot-starter-data-r2dbc", version.ref = "spring" }

spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring" }
reactor-test = { module = "io.projectreactor:reactor-test", version.ref = "reactor-test" }
junit-platform-launcher= { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }

caffeine = { module = "com.github.ben-manes.caffeine:caffeine", version.ref = "caffeine" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
r2dbc-h2 = { module = "io.r2dbc:r2dbc-h2", version.ref = "r2dbc-h2" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
jsqlparser = { module = "com.github.jsqlparser:jsqlparser", version.ref = "jsqlparser" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring" }